# HandyLog

./: .editorconfig  .gitignore  CONTEXT.md  DESIGN.md  GoogleService-Info.plist  README.md  build.gradle.kts  settings.gradle.kts
.claude/skills/data-local/: SKILL.md
.claude/skills/data-remote/: SKILL.md
.claude/skills/design-system/: SKILL.md
.claude/skills/domain/: SKILL.md
.claude/skills/feature/: SKILL.md
.claude/skills/figma-ui/: SKILL.md
.claude/skills/full-feature/: SKILL.md
.claude/skills/navigation/: SKILL.md
.claude/skills/review-architecture/: SKILL.md
.claude/skills/review-flow/: SKILL.md
.claude/skills/test-usecase/: SKILL.md
.claude/skills/test-viewmodel/: SKILL.md
.claude/skills/viewmodel/: SKILL.md
.github/workflows/: release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/hand/log/: Extensions.kt  NativeArchitecture.kt
build-logic/src/main/kotlin/com/hand/log/convention/: ComposeMultiPlatformConventionPlugin.kt  FeaturePlugin.kt  KotlinMultiPlatformConventionPlugin.kt
build-logic/src/main/kotlin/com/hand/log/primitive/: ComposeGradleDsl.kt  ComposeMultiplatformDependencies.kt  DetektPlugin.kt  KotlinMultiPlatformAndroidPlugin.kt  KotlinMultiPlatformPlugin.kt  KotlinMultiPlatformiOSPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hand/log/: HandLogApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/hand/log/toast/: ToastManager.kt
composeApp/src/androidMain/kotlin/com/hand/log/utils/: ActivityProvider.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/hand/log/: App.kt
composeApp/src/commonMain/kotlin/com/hand/log/interop/: MainActionInterop.kt
composeApp/src/commonMain/kotlin/com/hand/log/toast/: ToastDurationType.kt  ToastManager.kt
composeApp/src/iosMain/kotlin/com/hand/log/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/hand/log/toast/: ToastManager.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/hand/log/common/: Platform.android.kt
core/common/src/appleMain/kotlin/com/hand/log/common/: Platform.apple.kt
core/common/src/commonMain/kotlin/com/hand/log/common/: AppConfig.kt  Platform.kt
core/common/src/commonMan/kotlin/com/base/app/common/: Constants.kt
core/designsystem/: build.gradle.kts
core/navigation/: build.gradle.kts
core/platform/: build.gradle.kts
core/platform/src/androidMain/kotlin/com/hand/log/platform/: ActivityProvider.kt  ImeInsets.android.kt  KeyboardVisibility.android.kt  NavigationBarEffect.android.kt  StatusBarEffect.android.kt
core/platform/src/appleMain/kotlin/com/hand/log/platform/: ImeInsets.apple.kt  KeyboardVisibility.apple.kt  NavigationBarEffect.apple.kt  StatusBarEffect.apple.kt
core/platform/src/commonMain/kotlin/com/hand/log/platform/: ImeInsets.kt  KeyboardVisibility.kt  NavigationBarEffect.kt  StatusBarEffect.kt
core/res/: build.gradle.kts
core/res/src/commonMain/composeResources/drawable/: allin_marker.xml  arrow_down.xml  calendar.xml  check.xml  chevron_right.xml  clover_card.xml  delete.xml  diamond_card.xml  dollar_sign.xml  dot.xml  heart_card.xml  house.xml  image.xml  images.xml  map_pin.xml  moon.xml  plus.xml  poker_chip.xml  spade.xml  spade_card.xml  spade_filled.xml  sun.xml  trophy.xml  user_round.xml  x.xml
core/res/src/commonMain/composeResources/values/: string.xml  strings.xml
core/res/src/commonMain/composeResources/values-en/: strings.xml
core/res/src/commonMain/composeResources/values-ja/: strings.xml
core/res/src/commonMain/composeResources/values-zh/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/base/app/ui/: SplashScreen.kt
core/ui/src/commonMain/kotlin/com/hand/log/ui/: MemoField.kt  ProPaywallSheet.kt  StringMapper.kt
core/utils/: build.gradle.kts
core/utils/src/androidMain/kotlin/com/hand/log/utils/: ActivityProvider.kt  ImeInsets.android.kt  KeyboardVisibility.android.kt  NavigationBarEffect.android.kt  StatusBarEffect.android.kt
data/datasource/: build.gradle.kts
data/repositoryImpl/: build.gradle.kts
docs/: monetization-plan.md
docs/adr/: 0001-position-is-derived-not-stored.md  0002-actions-are-source-of-truth.md
docs/agents/: domain.md
domain/model/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/usecase/: build.gradle.kts
feature/hand-detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/commonMain/res/values/: strings.xml  themes.xml
feature/players/: build.gradle.kts
feature/players/hands/: build.gradle.kts
feature/players/home/: build.gradle.kts
feature/players/players-edit/: build.gradle.kts
feature/record/: build.gradle.kts
feature/settings/betsize/: build.gradle.kts
feature/settings/contact/: build.gradle.kts
feature/settings/home/: build.gradle.kts
feature/settings/legal/: build.gradle.kts
feature/settings/upgrade/: build.gradle.kts
feature/table/: build.gradle.kts
feature/table/home/: build.gradle.kts
feature/table/player-setup/: build.gradle.kts
feature/table/table-edit/: build.gradle.kts
featureTemplate/feature/: build.gradle.kts
gradle/: dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  StatusBarController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/baejunhyeong.xcuserdatad/: UserInterfaceState.xcuserstate
local/database/: build.gradle.kts
local/database/schemas/com.hand.log.database.AppDatabase/: 1.json  2.json  3.json
local/datastore/: build.gradle.kts
local/datastore/src/commonMain/proto/: preference_data.proto
remote/network/: build.gradle.kts
scripts/: generate-feature.sh  update_package.sh
(+427 files in other folders)
